afu.json

C:${FPGA_BBB_CCI_SRC}/BBB_cci_mpf/hw/rtl/cci_mpf_sources.txt

+incdir+.
memory_map.sv
fifo.sv
cci_dma.sv
afu.sv
csr_mgr.sv
hal.sv
ccip_std_afu.sv

../../../rtl/mem_ctrl.sv
../../../rtl/miner.sv
../../../cpu/rtl/*.sv

../../../rtl/mem_ctrl.sv
../../../accelerator/acc_control_unit.sv
../../../accelerator/accel_compressor_op.sv
../../../accelerator/accelerators.sv
../../../accelerator/accel.sv
../../../accelerator/acc_message_scheduler_op.sv
../../../accelerator/csa.sv

../../../arbiter/arbiter.sv
../../../arbiter/arbitration_unit.sv 

QI:afu.qsf
